# * Recent version of macOS comes with `ls` that supports `--color` option.
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# -l: long listing
# -A: list all files, but do not list . and ..
# -h: human readable sizes
# -F: append a character to the end of each file name to indicate its type
alias l="ls -lAhF"

alias c="clear"

# Don't shoot yourself in the foot
alias rm="rm -i -v"
alias cp="cp -i -v"
alias mv="mv -i -v"

# ## Platform specific aliases
# ## ===================================================================================

case "$(uname -s)" in
  Darwin) source "$HOME/dotfiles/configs/bash/macos.bash_aliases" ;;
esac